{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;\red255\green255\blue255;\red51\green146\blue255;
\red29\green42\blue63;\red25\green25\blue25;\red0\green0\blue0;\red154\green154\blue154;\red13\green13\blue13;
}
{\*\expandedcolortbl;;\cssrgb\c94510\c94510\c94510;\cssrgb\c100000\c100000\c100000\c10196;\cssrgb\c24314\c65098\c100000;
\cssrgb\c14902\c21961\c31373;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;\cssrgb\c66667\c66667\c66667;\cssrgb\c5882\c5882\c5882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh20740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2360 \u2381 \u2335 \u2366 \u2352 \u2354 \u2367 \u2306 \u2327  \u2324 \u2352  Jio \u2342 \u2379 \u2344 \u2379 \u2306  \u2311 \u2306 \u2337 \u2367 \u2351 \u2344  \u2360 \u2375 \u2335 \u2375 \u2354 \u2366 \u2311 \u2335 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:02\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2311 \u2306 \u2335 \u2352 \u2344 \u2375 \u2335  \u2325 \u2368  \u2352 \u2375 \u2360  \u2350 \u2375 \u2306  \u2313 \u2340 \u2352 \u2344 \u2366  \u2330 \u2366 \u2361 \u2340 \u2375  \u2361 \u2376 \u2306 \u2404  \u2346 \u2352 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:04\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2351 \u2361  \u2360 \u2375 \u2335 \u2375 \u2354 \u2366 \u2311 \u2335  \u2311 \u2306 \u2335 \u2352 \u2344 \u2375 \u2335  \u2325 \u2366 \u2350  \u2325 \u2376 \u2360 \u2375  \u2325 \u2352 \u2340 \u2366  \u2361 \u2376 ? \u2332 \u2348 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:07\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2310 \u2346  \u2309 \u2346 \u2344 \u2375  \u2325 \u2306 \u2346 \u2381 \u2351 \u2370 \u2335 \u2352  \u2346 \u2375  \u2325 \u2369 \u2331  \u2360 \u2352 \u2381 \u2330  \u2325 \u2352 \u2340 \u2375  \u2361 \u2379 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:09\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 [\uc0\u2360 \u2306 \u2327 \u2368 \u2340 ] \u2340 \u2379  \u2310 \u2346 \u2325 \u2366  \u2325 \u2306 \u2346 \u2381 \u2351 \u2370 \u2335 \u2352  \u2310 \u2346 \u2325 \u2375  \u2357 \u2366 \u2312 \u2347 \u2366 \u2312 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:11\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2352 \u2366 \u2313 \u2335 \u2352  \u2325 \u2379  \u2319 \u2325  \u2337 \u2375 \u2335 \u2366  \u2352 \u2367 \u2325 \u2381 \u2357 \u2375 \u2360 \u2381 \u2335  \u2349 \u2375 \u2332 \u2340 \u2366  \u2361 \u2376 \u2404 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:13\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2352 \u2366 \u2313 \u2335 \u2352  \u2319 \u2325  \u2325 \u2375 \u2348 \u2354  \u2325 \u2375  \u2341 \u2381 \u2352 \u2370  \u2328 \u2352  \u2325 \u2375  \u2348 \u2366 \u2361 \u2352  \u2354 \u2327 \u2366  \u2319 \u2325 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:16\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2319 \u2306 \u2335 \u2368 \u2344 \u2366  \u2360 \u2375  \u2325 \u2344 \u2375 \u2325 \u2381 \u2335  \u2361 \u2379 \u2340 \u2366  \u2361 \u2376 \u2404  \u2351 \u2375  \u2319 \u2306 \u2335 \u2368 \u2344 \u2366  \u2311 \u2360 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:19\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb3 \strokec2 \uc0\u2337 \u2375 \u2335 \u2366  \u2360 \u2367 \u2327 \u2381 \u2344 \u2354  \u2325 \u2379  \u2352 \u2375 \u2337 \u2367 \u2351 \u2379  \u2357 \u2375 \u2357 \u2381 \u2360  \u2350 \u2375 \u2306  \u2325 \u2344 \u2381 \u2357 \u2352 \u2381 \u2335 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:21\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2325 \u2352 \u2325 \u2375  \u2360 \u2381 \u2346 \u2375 \u2360  \u2350 \u2375 \u2306  [\u2360 \u2306 \u2327 \u2368 \u2340 ] \u2349 \u2375 \u2332 \u2340 \u2366  \u2361 \u2376 \u2404  \u2351 \u2375 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:22\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2360 \u2367 \u2327 \u2381 \u2344 \u2354  \u2337 \u2366 \u2351 \u2352 \u2375 \u2325 \u2381 \u2335 \u2354 \u2368  \u2319 \u2325  \u2360 \u2375 \u2335 \u2375 \u2354 \u2366 \u2311 \u2335  \u2340 \u2325  \u2335 \u2381 \u2352 \u2376 \u2357 \u2354 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:25\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2325 \u2352 \u2340 \u2366  \u2361 \u2376  \u2332 \u2379  \u2309 \u2352 \u2381 \u2341  \u2325 \u2375  \u2348 \u2361 \u2369 \u2340  \u2314 \u2346 \u2352  \u2321 \u2352 \u2381 \u2348 \u2367 \u2335  \u2350 \u2375 \u2306 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:26\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2361 \u2379 \u2340 \u2368  \u2361 \u2376 \u2404  \u2351 \u2361  \u2360 \u2375 \u2335 \u2375 \u2354 \u2366 \u2311 \u2335  \u2311 \u2360  \u2360 \u2367 \u2327 \u2381 \u2344 \u2354  \u2325 \u2379  \u2352 \u2367 \u2360 \u2368 \u2357 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:29\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb3 \strokec2 \uc0\u2325 \u2352 \u2325 \u2375  \u2309 \u2352 \u2381 \u2341  \u2346 \u2352  \u2319 \u2325  \u2327 \u2381 \u2352 \u2366 \u2313 \u2306 \u2337  \u2360 \u2381 \u2335 \u2375 \u2358 \u2344  \u2325 \u2368  \u2340 \u2352 \u2347 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:32\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2347 \u2377 \u2352 \u2357 \u2352 \u2381 \u2337  \u2325 \u2352 \u2340 \u2368  \u2361 \u2376  \u2332 \u2379  \u2325 \u2367  \u2360 \u2375 \u2335 \u2375 \u2354 \u2366 \u2311 \u2335  \u2325 \u2375  \u2325 \u2357 \u2352 \u2375 \u2332 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:34\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2319 \u2352 \u2367 \u2351 \u2366  \u2325 \u2375  \u2309 \u2306 \u2342 \u2352  \u2309 \u2357 \u2375 \u2354 \u2375 \u2348 \u2354  \u2360 \u2348 \u2360 \u2375  \u2348 \u2375 \u2360 \u2381 \u2335  \u2360 \u2381 \u2335 \u2375 \u2358 \u2344 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:36\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2361 \u2379 \u2340 \u2366  \u2361 \u2376 \u2404  \u2351 \u2375  \u2327 \u2381 \u2352 \u2366 \u2313 \u2306 \u2337  \u2360 \u2381 \u2335 \u2375 \u2358 \u2344  \u2347 \u2366 \u2311 \u2348 \u2352  \u2321 \u2346 \u2381 \u2335 \u2367 \u2325 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:38\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2325 \u2375 \u2348 \u2354  \u2325 \u2375  \u2341 \u2381 \u2352 \u2370  \u2311 \u2306 \u2335 \u2352 \u2344 \u2375 \u2335  \u2360 \u2375  \u2325 \u2344 \u2375 \u2325 \u2381 \u2335  \u2352 \u2361 \u2340 \u2366  \u2361 \u2376 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:41\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2324 \u2352  \u2311 \u2360 \u2325 \u2375  \u2346 \u2366 \u2360  \u2361 \u2381 \u2351 \u2370 \u2332  \u2319 \u2306 \u2335 \u2368 \u2344 \u2366 \u2360  \u2361 \u2379 \u2340 \u2375  \u2361 \u2376 \u2306 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:43\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 [\uc0\u2360 \u2306 \u2327 \u2368 \u2340 ] \u2332 \u2379  \u2360 \u2381 \u2346 \u2375 \u2360  \u2360 \u2375  \u2310 \u2344 \u2375  \u2357 \u2366 \u2354 \u2375  \u2357 \u2368 \u2325  \u2352 \u2375 \u2337 \u2367 \u2351 \u2379 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:45\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2360 \u2367 \u2327 \u2381 \u2344 \u2354 \u2381 \u2360  \u2325 \u2379  \u2352 \u2367 \u2360 \u2368 \u2357  \u2325 \u2352 \u2340 \u2375  \u2361 \u2376 \u2306  \u2332 \u2379  \u2311 \u2344 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:47\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2360 \u2367 \u2327 \u2381 \u2344 \u2354 \u2381 \u2360  \u2325 \u2379  \u2311 \u2306 \u2335 \u2352 \u2344 \u2375 \u2335  \u2350 \u2375 \u2306  \u2325 \u2344 \u2381 \u2357 \u2352 \u2381 \u2335  \u2325 \u2352 \u2340 \u2375  \u2361 \u2376 \u2306 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:49\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2324 \u2352  \u2351 \u2375  \u2350 \u2376 \u2360 \u2367 \u2357  \u2337 \u2375 \u2335 \u2366  \u2360 \u2375 \u2306 \u2335 \u2352 \u2381 \u2360  \u2360 \u2375  \u2354 \u2367 \u2306 \u2325 \u2381 \u2337  \u2361 \u2379 \u2340 \u2366 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:51\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2361 \u2376  \u2324 \u2352  \u2310 \u2346 \u2325 \u2375  \u2360 \u2352 \u2381 \u2330  \u2352 \u2367 \u2332 \u2354 \u2381 \u2335  \u2325 \u2379  \u2347 \u2366 \u2311 \u2306 \u2337  \u2325 \u2352 \u2325 \u2375 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:54\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2313 \u2360 \u2325 \u2366  \u2360 \u2367 \u2327 \u2381 \u2344 \u2354  \u2347 \u2367 \u2352  \u2360 \u2375  \u2360 \u2375 \u2335 \u2375 \u2354 \u2366 \u2311 \u2335  \u2325 \u2368  \u2340 \u2352 \u2347  \u2348 \u2368 \u2350 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:56\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2325 \u2352 \u2340 \u2366  \u2361 \u2376  \u2324 \u2352  \u2347 \u2367 \u2352  \u2360 \u2375 \u2335 \u2375 \u2354 \u2366 \u2311 \u2335  \u2313 \u2360  \u2360 \u2367 \u2327 \u2381 \u2344 \u2354  \u2325 \u2379 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 0:58\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2337 \u2366 \u2351 \u2352 \u2375 \u2325 \u2381 \u2335 \u2354 \u2368  \u2310 \u2346 \u2325 \u2375  \u2328 \u2352  \u2325 \u2375  \u2319 \u2306 \u2335 \u2368 \u2344 \u2366  \u2346 \u2375  \u2349 \u2375 \u2332 \u2340 \u2368 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 1:00\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2361 \u2376 \u2404  \u2319 \u2306 \u2335 \u2368 \u2344 \u2366  \u2311 \u2360  \u2352 \u2367 \u2360 \u2368 \u2357 \u2381 \u2337  \u2360 \u2367 \u2327 \u2381 \u2344 \u2354  \u2325 \u2379  \u2337 \u2367 \u2325 \u2379 \u2337 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 1:02\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2325 \u2352 \u2340 \u2368  \u2361 \u2376  \u2324 \u2352  \u2325 \u2375 \u2348 \u2354  \u2325 \u2375  \u2341 \u2381 \u2352 \u2370  \u2352 \u2366 \u2313 \u2335 \u2352  \u2325 \u2379  \u2349 \u2375 \u2332 \u2340 \u2368 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 1:04\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2361 \u2376 \u2404  \u2352 \u2366 \u2313 \u2335 \u2352  Wi-Fi \u2325 \u2375  \u2341 \u2381 \u2352 \u2370  \u2347 \u2367 \u2352  \u2347 \u2366 \u2311 \u2344 \u2354 \u2368  \u2310 \u2346 \u2325 \u2379 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf4 \cb5 \strokec4 1:07\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb6 \strokec2 \uc0\u2360 \u2352 \u2381 \u2330  \u2352 \u2367 \u2332 \u2354 \u2381 \u2335  \u2358 \u2379  \u2325 \u2352 \u2340 \u2366  \u2361 \u2376 \u2404 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb9 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs33\fsmilli16800 \cf9 \cb2 \strokec9 All\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \strokec2 From Nitish Rajput Shorts\cb1 \
\
\
\cb3 Gadgets\cb1 \
\
}